# Blow-in 
the web activity wind chimes

This Node.js server is supposed for running on a Raspberry Pi. The GPIO Port will be used to drive a little motor with propeller. This motor is applied to a wind chimes.

The Blow-In server is waiting for messages form an other web server. When receiving a message it will turn on the motor and the propeller will blow and move and the wind chimes will play the sound.


